{
  "name": "@kozakl/components",
  "version": "0.0.4",
  "sideEffects": false,
  "author": {
    "name": "Luke Kozak",
    "email": "kozakluke@gmail.com",
    "url": "https://github.com/kozakl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kozakl/react-components"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc && copyfiles -u 1 src/**/*.module.css dist/",
    "publish-dist": "npm run build && cp package.json ./dist && npm publish ./dist --access=public",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watchAll"
  },
  "dependencies": {
    "@kozakl/utils": "^8.0.1",
    "@types/draft-js": "^0.10.44",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/react-date-range": "^1.4.4",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "react-date-range": "^1.4.0"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^4.7.0"
  }
}
